#!/bin/bash

# Переходим в рабочую директорию вашего проекта внутри контейнера
cd /bots/discord-esbot

# Установка переменных окружения, если это необходимо
export DEBUG=False

# Запускаем основной скрипт вашего приложения
python main.py